[custom]

;设置规则标志位
ruleset=广告拦截,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=广告拦截,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=广告拦截,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=广告拦截,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=广告拦截,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=国内,https://ghproxy.com/https://raw.githubusercontent.com/frankie540/files/main/ChinaMedia.list
ruleset=国内,https://ghproxy.com/https://raw.githubusercontent.com/frankie540/files/main/ChinaDomain.list
ruleset=国内,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=国内,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=国内,[]GEOIP,CN
ruleset=国内,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=国内,[]GEOIP,LAN
ruleset=境外,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=境外,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=规则外,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=国内`select`[]DIRECT`[]延迟最低`[]手动选择
custom_proxy_group=境外`select`[]延迟最低`[]手动选择`[]DIRECT
custom_proxy_group=规则外`select`[]DIRECT`[]延迟最低`[]手动选择
custom_proxy_group=延迟最低`url-test`.*`http://www.gstatic.com/generate_204`600,,30
custom_proxy_group=手动选择`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck