[custom]

;设置规则标志位
ruleset=国内,[]GEOIP,CN
ruleset=国内,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=国内,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=国内,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=国内,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=国内,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=境外,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=境外,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=局域网,[]GEOIP,LAN
ruleset=局域网,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=规则之外,[]FINAL
ruleset=广告拦截,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=广告拦截,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=广告拦截,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=广告拦截,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=广告拦截,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=国内`select`[]延迟最低`[]中国节点`[]外国节点`[]手动选择`[]DIRECT
custom_proxy_group=境外`select`[]外国节点`[]延迟最低`[]中国节点`[]手动选择`[]DIRECT
custom_proxy_group=规则之外`select`[]外国节点`[]延迟最低`[]中国节点`[]手动选择`[]DIRECT
custom_proxy_group=局域网`select`[]DIRECT`[]延迟最低`[]中国节点`[]外国节点`[]手动选择
custom_proxy_group=延迟最低`url-test`.*`http://www.gstatic.com/generate_204`600,,30
custom_proxy_group=中国节点`url-test`(CN|cn|中国|北京|天津|河北|山西|内蒙古|辽宁|吉林|黑龙江|上海|江苏|浙江|安徽|福建|江西|山东|河南|湖北|湖南|广东|广西|海南|重庆|四川|贵州|云南|西藏|陕西|甘肃|青海|宁夏|新疆|阿里|腾讯|HK|hk|TW|tw|MO|mo|香港|澳门|台湾)`http://www.gstatic.com/generate_204`600,,30
custom_proxy_group=外国节点`url-test`(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇭🇰|港|HK|Hong Kong|🇹🇼|台|新北|彰化|TW|Taiwan|🇸🇬|新加坡|坡|狮城|SG|Singapore|🇰🇷|KR|Korea|KOR|首尔|韩|韓|🇩🇪|德国|DE|Germany|🇬🇧|英|伦敦|UK|U.K|United Kingdom|俄|🇷🇺|RU|Russian|Moscow|法|🇫🇷|FRA|巴黎|Paris|🇮🇳|印|印度|IN|India|MO|mo|澳门|伯利兹)`http://www.gstatic.com/generate_204`600,,30
custom_proxy_group=手动选择`select`.*
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
