[custom]
;acl4SSR规则改编

;去广告：支持
;自动测速：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=广告,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=广告,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=广告,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=广告,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=广告,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=境外,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=境外,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=境外,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=境外,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=境外,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=境外,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=境外,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=境外,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=境外,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=境外,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=境外,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=境外,https://raw.gitmirror.com/frankie540/files/main/OverSeaCustom.list
ruleset=国内,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=国内,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=国内,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=国内,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=国内,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=国内,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=国内,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=国内,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=国内,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=国内,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=国内,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=国内,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=国内,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=国内,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=国内,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=国内,[]GEOIP,LAN
ruleset=国内,[]GEOIP,CN
ruleset=其他,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=广告`select`[]REJECT`[]DIRECT
custom_proxy_group=境外`select`[]境外低延`[]负载均衡`[]手动选择`[]DIRECT
custom_proxy_group=国内`select`[]DIRECT`[]境外低延`[]负载均衡`[]手动选择
custom_proxy_group=其他`select`[]DIRECT`[]境外低延`[]负载均衡`[]手动选择
custom_proxy_group=境外低延`url-test`(^(?!.*(CN|cn|中国|北京|天津|河北|山西|内蒙古|辽宁|吉林|黑龙江|上海|江苏|浙江|安徽|福建|江西|山东|河南|湖北|湖南|广东|广西|海南|重庆|四川|贵州|云南|西藏|陕西|甘肃|青海|宁夏|新疆|省|市|阿里|腾讯)).*)`https://www.youtube.com/generate_204`900,,100
custom_proxy_group=负载均衡`load-balance`[]台湾节点1`[]台湾节点2`[]台湾节点3`[]台湾节点4`[]台湾节点5`[]日本节点1`[]日本节点2`[]日本节点3`[]日本节点4`[]日本节点5`[]狮城节点1`[]狮城节点2`[]狮城节点3`[]狮城节点4`[]狮城节点5`[]美国节点1`[]美国节点2`[]美国节点3`[]美国节点4`[]美国节点5`[]香港节点1`[]香港节点2`[]香港节点3`[]香港节点4`[]香港节点5`https://www.youtube.com/generate_204`600
custom_proxy_group=手动选择`select`.*
custom_proxy_group=台湾节点1`url-test`(台|新北|彰化|TW|Taiwan)`https://cp.cloudflare.com/generate_204`600
custom_proxy_group=台湾节点2`url-test`(台|新北|彰化|TW|Taiwan)`https://test.steampowered.com/204`600
custom_proxy_group=台湾节点3`url-test`(台|新北|彰化|TW|Taiwan)`https://www.qualcomm.com/generate_204`600
custom_proxy_group=台湾节点4`url-test`(台|新北|彰化|TW|Taiwan)`https://www.v2ex.com/generate_204`600
custom_proxy_group=台湾节点5`url-test`(台|新北|彰化|TW|Taiwan)`https://captive.apple.com`600
custom_proxy_group=日本节点1`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://cp.cloudflare.com/generate_204`600
custom_proxy_group=日本节点2`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://test.steampowered.com/204`600
custom_proxy_group=日本节点3`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://www.qualcomm.com/generate_204`600
custom_proxy_group=日本节点4`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://www.v2ex.com/generate_204`600
custom_proxy_group=日本节点5`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://captive.apple.com`600
custom_proxy_group=狮城节点1`url-test`(新加坡|坡|狮城|SG|Singapore)`https://cp.cloudflare.com/generate_204`600
custom_proxy_group=狮城节点2`url-test`(新加坡|坡|狮城|SG|Singapore)`https://test.steampowered.com/204`600
custom_proxy_group=狮城节点3`url-test`(新加坡|坡|狮城|SG|Singapore)`https://www.qualcomm.com/generate_204`600
custom_proxy_group=狮城节点4`url-test`(新加坡|坡|狮城|SG|Singapore)`https://www.v2ex.com/generate_204`600
custom_proxy_group=狮城节点5`url-test`(新加坡|坡|狮城|SG|Singapore)`https://captive.apple.com`600
custom_proxy_group=美国节点1`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://cp.cloudflare.com/generate_204`600
custom_proxy_group=美国节点2`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://test.steampowered.com/204`600
custom_proxy_group=美国节点3`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://www.qualcomm.com/generate_204`600
custom_proxy_group=美国节点4`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://www.v2ex.com/generate_204`600
custom_proxy_group=美国节点5`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://captive.apple.com`600
custom_proxy_group=香港节点1`url-test`(港|HK|Hong Kong)`https://cp.cloudflare.com/generate_204`600
custom_proxy_group=香港节点2`url-test`(港|HK|Hong Kong)`https://test.steampowered.com/204`600
custom_proxy_group=香港节点3`url-test`(港|HK|Hong Kong)`https://www.qualcomm.com/generate_204`600
custom_proxy_group=香港节点4`url-test`(港|HK|Hong Kong)`https://www.v2ex.com/generate_204`600
custom_proxy_group=香港节点5`url-test`(港|HK|Hong Kong)`https://captive.apple.com`600
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
