[custom]

;设置规则标志位
ruleset=中媒,https://raw.gitmirror.com/frankie540/files/main/ChinaMedia.list
ruleset=国内,[]GEOIP,CN
ruleset=国内,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=国内,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=国内,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=国内,https://raw.gitmirror.com/frankie540/files/main/ChinaDomain.list
ruleset=境外,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=境外,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=广告,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=广告,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=广告,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=广告,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=广告,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=其他,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=延迟最低`url-test`.*`https://www.youtube.com/generate_204`900,,50
custom_proxy_group=中媒`select`[]延迟最低`[]中国节点`[]外国节点`[]手动选择`[]DIRECT
custom_proxy_group=国内`select`[]延迟最低`[]中国节点`[]外国节点`[]手动选择`[]DIRECT
custom_proxy_group=境外`select`[]外国节点`[]延迟最低`[]中国节点`[]手动选择`[]DIRECT
custom_proxy_group=广告`select`[]REJECT`[]DIRECT
custom_proxy_group=其他`select`[]外国节点`[]延迟最低`[]中国节点`[]手动选择`[]DIRECT
custom_proxy_group=中国节点`url-test`(CN|cn|中国|北京|天津|河北|山西|内蒙古|辽宁|吉林|黑龙江|上海|江苏|浙江|安徽|福建|江西|山东|河南|湖北|湖南|广东|广西|海南|重庆|四川|贵州|云南|西藏|陕西|甘肃|青海|宁夏|新疆|阿里|腾讯|HK|hk|TW|tw|MO|mo|香港|澳门|台湾)`https://www.youtube.com/generate_204`900,,50
custom_proxy_group=外国节点`url-test`(^(?!.*(CN|cn|中国|北京|天津|河北|山西|内蒙古|辽宁|吉林|黑龙江|上海|江苏|浙江|安徽|福建|江西|山东|河南|湖北|湖南|广东|广西|海南|重庆|四川|贵州|云南|西藏|陕西|甘肃|青海|宁夏|新疆|阿里|腾讯)).*)`https://www.youtube.com/generate_204`900,,50
custom_proxy_group=手动选择`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
